{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ApiAuthDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
        "Default": "Error",
        "Microsoft.*": "Error",
        "System.*": "Error",
        "ApiAuthDemo.*": "Debug"
    }
  },
  "AllowedHosts": "*"
}
